---
# defaults file for ts_server

linkmeup_vnc_password: "ThJ48Dp4gprIhd8"
icecast_listen_port: 8000
icecast_hostname: live.linkmeup.ru
icecast_authentication:
  source_password: "5BuziM39pTvaNj7okyAs"
darkice:
  mount_point: live
  name: "Подкаст linkmeup"
  description: "Прямой эфир подкаста linkmeup"
  url: https://linkmeup.ru
  dump_file: dump.mp3
